﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>8</LangVersion>
    <Authors>YesFS</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Zaymigo.Api.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Zaymigo.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql" Version="4.1.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
    <PackageReference Include="Yes.Contracts" Version="1.0.6" />
    <PackageReference Include="Yes.CreditApplication.Api.Contracts" Version="1.0.112" />
    <PackageReference Include="Yes.Infrastructure.Common" Version="1.0.10" />
    <PackageReference Include="Yes.Infrastructure.Http" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Aoc.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Catalog.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="Messaging\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SD.Cqrs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libs\SD.Cqrs.dll</HintPath>
    </Reference>
    <Reference Include="SD.Cqrs.NetCore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libs\SD.Cqrs.NetCore.dll</HintPath>
    </Reference>
    <Reference Include="SD.Logger, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libs\SD.Logger.dll</HintPath>
    </Reference>
    <Reference Include="SD.Logger.Serilog.NetCore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libs\SD.Logger.Serilog.NetCore.dll</HintPath>
    </Reference>
    <Reference Include="SD.Logs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libs\SD.Logs.dll</HintPath>
    </Reference>
    <Reference Include="SD.Logs.Serilog.Sinks.RabbitMQ, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libs\SD.Logs.Serilog.Sinks.RabbitMQ.dll</HintPath>
    </Reference>
    <Reference Include="SD.Messaging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libs\SD.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="SD.Messaging.RabbitMQ, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libs\SD.Messaging.RabbitMQ.dll</HintPath>
    </Reference>
    <Reference Include="SD.Messaging.RabbitMQ.NetCore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libs\SD.Messaging.RabbitMQ.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>